# UploadWizard

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: materialsymbolsdownload.xml
composeApp/src/desktopMain/kotlin/me/rosuh/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/me/rosuh/desktop/data/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/me/rosuh/desktop/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
